.navigation{
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    li{
      width: 33.333%;
      float: left;
      text-align: center;
      i{
        width: 25px;
        height: 25px;
        display: inline-block;
        margin-top: 7px;
      }
      p{
        color: #999;
        font-size: 0.34375rem;
      }
    }
    li:nth-child(1){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -25px;
        background-size: cover;
      }
    }
    li:nth-child(2){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -75px;
        background-size: cover;
      }
    }
    li:nth-child(3){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -125px;
        background-size: cover;
      }
    }
    li.on:nth-child(1){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -0px;
        background-size: cover;
      }
      p{
        color: #333;
      }
    }
    li.on:nth-child(2){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -50px;
        background-size: cover;
      }
      p{
        color: #333;
      }
    }
    li.on:nth-child(3){
      i{
        background: url('../../../../../img/app/nav_bottom.png') no-repeat 0px -100px;
        background-size: cover;
      }
      p{
        color: #333;
      }
    }
  }