.alert{
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	.mask{
		width: 100vw;
		height: 100vh;
		background: #000;
		opacity: 0.2;
	}
	.body{
		background: #fff;
		width: 60%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: 0.15625rem;
		.msg{
			text-align: center;
			padding: 0.9375rem 0.3125rem 0.625rem 0.3125rem;
			border-bottom: 1px solid #eeeeee; 
		}
		.btn{
			text-align: center;
			padding: 0.3125rem 0.3125rem;
		}
	}
}