* {
  margin: 0;
  padding: 0;
  tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body, #main, .app-main {
  width: 100%;
  max-width: 750px;
  min-width: 320px; 
  margin: 0 auto;
  font-family: Arial,'Times New Roman','Microsoft YaHei','SimHei';
}
li { list-style: none; }


.visibility {
  visibility:hidden;
}
.hide {
  display: none;
}
.show {
  display: block;
}


.line {
  width: 100%;
  height: 0.8em;
  background: #f0f0f6;
}

