.home{
	background: #F4F4F4;
	padding-bottom: 50px;
	height: 2000px;
	.banner{
		width: 100%;
		img{
			width: 100%;
			display: block;
		}
	}
	.nav{
		padding-bottom: 30px;
		background: #fff;
		ul{
			
			overflow: hidden;
			li{
				width: 25%;
				float: left;
				padding-top: 14px;
				img{
					width: 47px;
					height: 47px;
					margin: 0 auto;
					display: block;
				}
				p{
					text-align: center;
					padding-top: 12px;
					font-size: 0.375rem;
				}
			}
		}
	}
	.store{
		background: #fff;
		margin-top: 10px;
		text-align: center;
		.title{
			margin-top: 10px;
			font-size: 0.4375rem;
			font-weight: bold;
			text-align: center;
			color: #333;
			display: inline-block;
			position: relative;
		}
		.title:before{
			content: '';
	    position: absolute;
	    top: 0.21666667rem;
	    width: 0.8rem;
	    height: 0;
	    font-size: 0;
	    border-top: 1px solid #333;
	    -webkit-transform: scaleY(0.5);
	    -moz-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	    left: -0.93333333rem;
		}
		.title:after{
	    content: '';
	    position: absolute;
	    top: 0.21666667rem;
	    width: 0.8rem;
	    height: 0;
	    font-size: 0;
	    border-top: 1px solid #333;
	    -webkit-transform: scaleY(0.5);
	    -moz-transform: scaleY(0.5);
	    transform: scaleY(0.5);
	    right: -0.93333333rem;
		}
		ul{
			li{
				padding-top: 0.4rem;
				padding-bottom: 0.333rem;
				.lf{
					width: 2.24rem;
    			height: 1.68rem;
    			padding-left: 0.26rem;
    			margin-right: 0.26rem;
    			float: left;
    			img{
    				display: block;
    				width: 100%;
    				height: 100%;

    			}
				}
				.rg{
					padding-right: 0.26rem;
					.name{
						font-size: 0.40625rem;
						text-align: left;
					}
					.msg{
						padding-top: 0.25rem;
						padding-bottom: 0.25rem;
						overflow: hidden;
						.star{
							float: left;
							padding-right: 0.15625rem;
							.star_score{
								padding-right: 0.09375rem;
								display: inline-block;
								width: 10px;
								height: 10px;
								background: url('../../../../../img/app/newstars.png') no-repeat 0 0;
								background-size: auto 100%;
							}
							.star_score_half{
								padding-right: 0.09375rem;
								display: inline-block;
								width: 10px;
								height: 10px;
								background: url('../../../../../img/app/newstars.png') no-repeat -13px 0;
								background-size: auto 100%;
							}
						}
						.count{
							float: left;
						}
						.distant{
							float: right;
						}
					}
					.price{
						text-align: left;
					}
				}
			}
		}
	}
}